@import url(fonts.css);
.btn,
.section-1 h1 {
    text-transform: capitalize;
}
.section-1 p.typed-description,
p {
    line-height: 1.5;
    font-family: Poppins, sans-serif;
}
.section-1 p.typed-description,
.section-2 .digital-acc-listing-content,
body,
p {
    font-family: Poppins, sans-serif;
}
.btn_works,
.foot-bottom ul.contact li a {
    text-decoration: none;
}
button#audioToggleBtn,
button#audioToggleBtn.audio-paused {
    background-image: url(../images/mute.png);
}
:root {
    --colorTheme: #532004;
    --colorbody: #361206;
    --redTheme: #ee4343;
    --font-title: "REM";
    --font-title2: "Gluten";
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    color: var(--colorbody);
    background-color: #323232;
    font-size: 16px;
}
.btn,
h1,
h2 {
    color: #fff;
}
p {
    font-size: 18px;
}
.section-1 h1,
h1,
h2 {
    font-family: var(--font-title);
    font-weight: 900;
}
h1,
h2 {
    font-size: 80px;
    line-height: 1.2;
    text-transform: uppercase;
}
::-webkit-scrollbar {
    display: none;
}
img {
    max-width: 100%;
    height: auto;
}
.scrollElement {
    position: absolute;
    height: 26000px;
    width: 100px;
    top: 0;
    z-index: 0;
}
.btn {
    position: fixed;
    bottom: 5%;
    right: 0;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 0.5rem 0.7em;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    transition: 0.3s;
    z-index: 11;
}
.btn_works {
    left: 100px;
    right: unset;
}
.btn:hover {
    background: #fff;
    color: #1b1734;
}
.lg-outer .lg-has-video.lg-video-playing .lg-video:before,
.workchild-slider .child-item,
g#info,
g#info2 {
    display: none;
}
.wrapper-bg {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #65d2ef;
    mix-blend-mode: hard-light;
}
.wrapper-bg:before {
    content: "";
    display: block;
    background-color: #bdbdbd;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    mix-blend-mode: color-burn;
}
.animation-1,
.animation-3 {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.animation-1 {
    z-index: 3;
}
.animation-1 img {
    width: 100%;
}
.animation-3 {
    z-index: 1;
}
.animation-2 {
    position: fixed;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
.header-description-shad,
.header-title-shad,
.horzanim,
.tech-logos,
.title-shad-effect {
    position: relative;
}
.animation-1 svg,
.animation-2 svg,
.animation-3 svg {
    display: block;
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    right: 0;
}
.animation-1 svg,
.animation-3 svg {
    bottom: 0;
    overflow: visible;
}
.disable-scroll,
.footImg,
.innercontent,
.lg-outer .lg-has-video.lg-video-playing .lg-video,
body.lg-on {
    overflow: hidden;
}
g#Sun {
    transform: translatey(-60px);
}
@media (min-width: 1440px) {
    .container {
        max-width: 1360px;
    }
}
.container {
    padding: 80px 15px;
}
.horizontal-scroll-trigger {
    width: 800%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    z-index: 2;
}
.horzanim,
.section-1.horzanim {
    align-items: normal;
}
.horzanim {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    will-change: transform;
    transform: translateZ(0);
}
.section-1 .logo {
    position: absolute;
    top: 20px;
    left: 20px;
    max-width: 340px;
}
.header-character {
    position: absolute;
    max-width: 200px;
    top: -94px;
    left: 90px;
}
.header-wood {
    position: relative;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 160px;
}
.header-wood:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(../images/header-wood.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: -130px;
    height: 100vh;
    z-index: -1;
}
.section-1 h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 26px;
}
.horzanim .global-title span,
.section-1 h1 span,
.splash-title span {
    color: transparent;
    background: #fff;
    background: -moz-linear-gradient(180deg, #fff49c 20%, #e7d31e 100%);
    background: -webkit-linear-gradient(180deg, #fff49c 20%, #e7d31e 100%);
    background: linear-gradient(180deg, #fff49c 20%, #e7d31e 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.horzanim .global-title.shad-title,
h1.typed-title.h1shad {
    top: 3px;
    color: #532004;
    right: 0;
    z-index: -1;
    left: 4px;
    -webkit-text-stroke: 10px #532004;
}
h1.typed-title.h1shad {
    position: absolute;
    text-shadow: 2px 2px 4px #532004;
}
.section-1 p.typed-description {
    font-size: 36px;
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    font-weight: 700;
    position: relative;
    background: #532004;
    box-shadow: inset 0 0 6px 2px #290f01;
    border-radius: 8px;
}
.section-1 > .container {
    display: block;
    align-items: normal;
    height: auto;
    text-align: center;
    position: relative;
    padding-top: 120px;
}
.section-2 ul.digital-acc-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
    list-style: none;
    padding: 0;
}
.section-2 ul.digital-acc-listing li.digital-acc-listing-elements {
    width: calc(33.83% - 20px);
    position: relative;
}
li.digital-acc-listing-elements .digital-acc-listing-item {
    background-image: url(../images/bg-wood.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: inherit;
    padding: 30px;
}
.section-2 .digital-acc-listing-content {
    margin: 0;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.2;
}
.horzanim .global-title,
h2.digital-acc-title {
    line-height: 1;
    font-weight: 900;
    font-family: var(--font-title);
    text-transform: capitalize;
}
.section-2 .digital-acc-listing-content span {
    font-size: 30px;
    font-family: Poppins, sans-serif;
    font-weight: 800;
    font-family: var(--font-title);
}
h2.digital-acc-title {
    font-size: 140px;
    text-shadow: 1px 1px 0 var(--colorTheme);
    color: transparent;
    -webkit-text-stroke: 3px #ffffff;
    overflow: hidden;
}
.footContent h3,
.horzanim .global-subtitle {
    background: #532004;
    text-shadow: 2px 2px 4px #532004;
}
p.digital-acc-caption {
    font-size: 44px;
    line-height: 1.4;
    font-family: var(--font-title);
    font-weight: 900;
    text-transform: capitalize;
    color: var(--colorbody);
    -webkit-text-stroke: 2px #ffffff;
    margin: 0;
}
.section-3 p,
.word-item-group ul {
    line-height: 1.2;
    font-weight: 700;
    color: var(--colorbody);
    font-family: Poppins, sans-serif;
}
.digital-accelerator-title-area h2.digital-acc-title {
    width: 60%;
    margin-bottom: 0;
}
.digital-accelerator-title-area .digital-acc-caption {
    width: calc(40% - 40px);
}
.digital-acc-listing-inner {
    display: flex;
    align-items: center;
}
.di-icon {
    width: 80px;
    height: 80px;
    flex: 0 0 80px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.techwood-line,
.wood-line {
    height: 49px;
    background-image: url(../images/wooden-line.png);
    background-position: center;
    background-size: cover;
    z-index: 1;
}
.wood-line {
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.wood-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -32px;
    gap: 20px;
}
.word-item-group {
    width: calc(33.33% - 14px);
    position: relative;
}
.word-item-group ul {
    position: absolute;
    z-index: 1;
    bottom: 28px;
    margin: 0;
    list-style: none;
    padding: 0 20px;
    width: 100%;
    text-align: center;
    font-size: 22px;
}
.word-item-group ul > li {
    padding: 28px 20px;
}
.word-item-group ul > li:first-child {
    padding: 30px 20px;
}
.word-item-group ul > li:nth-child(3) {
    padding: 25px 20px;
    margin-bottom: 5px;
}
ul.flexybox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    margin: 0;
    position: relative;
    list-style: none;
    padding: 0 15px;
}
ul.flexybox li.offer-listing-elements {
    width: calc(25% - 15px);
    position: relative;
}
ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
    position: relative;
    display: flex;
    align-items: end;
    text-align: center;
    justify-content: center;
    background-image: url(../images/offer-card-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 45px 32px;
}
ul.flexybox li.offer-listing-elements:before {
    content: "";
    background-image: url(../images/offer-card-hook.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: inherit;
    width: 190px;
    height: 85px;
    display: block;
    position: absolute;
    top: -75px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    pointer-events: none;
}
.offer-listing-anchor img {
    max-height: 62px;
    margin-bottom: 10px;
}
.section-3 p {
    font-size: 17px;
    margin-bottom: 0;
}
.gradientbg {
    background-color: #e1f8ff;
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: overlay;
    opacity: 0.2;
}
.typing {
    display: inline-block;
    border-right: 2px solid #000;
    padding-right: 5px;
    animation: 1s steps(30) 0.5 forwards typing, 0.3s step-end infinite blink;
}
@keyframes typing {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.global-title-area {
    margin-bottom: 40px;
}
.horzanim .global-title {
    font-size: 68px;
    color: var(--colorTheme);
    margin: 0 0 15px;
}
.horzanim .global-subtitle {
    font-size: 28px;
    line-height: 1.5;
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 8px;
    margin-bottom: 0;
    font-family: var(--font-title);
    font-weight: 700;
    box-shadow: inset 0 0 6px 2px #290f01;
}
.horzanim .global-title.shad-title {
    position: absolute;
}
.techwood-line {
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    margin: 160px 0 150px;
}
ul.techlogo-list {
    display: flex;
    padding-left: 0;
    list-style: none;
    position: absolute;
    top: 0;
    margin: 0;
    justify-content: center;
    left: 0;
    right: 0;
}
ul.techlogo-list li {
    width: 140px;
    height: 140px;
    background-image: url(../images/wooden-circle.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.techlogo-list li:nth-child(2n) {
    margin-top: 210px;
    margin-left: -20px;
}
ul.techlogo-list li img {
    max-width: 50px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
ul.techlogo-list li h5 {
    margin: 0;
    font-size: 14px;
    text-align: center;
    max-width: 98px;
    color: var(--colorbody);
    font-weight: 700;
}
.footer-section {
    position: relative;
    z-index: 1;
    height: 100vh;
    display: flex;
    align-items: center;
}
.footContent,
.footContent:after,
.footContent:before,
.footImg:before {
    position: absolute;
    background-size: 100%;
}
ul.provide-list {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    color: #fff;
    padding: 0;
}
ul.provide-list > li {
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px 10px 50px;
    background-color: #fff;
    color: #fff;
    position: relative;
    background-image: url(../images/features-listbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: 700;
    text-shadow: 1px 1px 2px #000;
}
ul.provide-list > li:before {
    content: "";
    background-image: url(../images/list-dot.png);
    width: 19px;
    height: 21px;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 20px;
    top: 16px;
}
.foot-bottom ul.contact li,
.footContent {
    border-radius: 40px;
    background-image: url(../images/wooden-bgpng.svg);
    background-position: center;
    background-blend-mode: color-burn;
    background-color: #f0d2aa;
}
#wmlogo {
    padding-left: 70px;
    padding-bottom: 60px;
    max-width: 460px;
    z-index: 2;
}
.foot-top {
    display: flex;
    align-items: center;
    margin: -130px 0 40px;
}
.foot-bottom ul.contact,
ul.slick-dots {
    justify-content: center;
    list-style: none;
}
.footContent {
    padding: 96px 132px;
    top: auto;
    bottom: auto;
    margin: auto;
    z-index: 1;
    width: 80%;
}
.footContent:after,
.footContent:before {
    content: "";
    background-image: url(../images/treebox.svg);
    display: block;
    width: 100%;
    left: auto;
    right: 54px;
    height: 205px;
    background-repeat: no-repeat;
    top: -112px;
    bottom: auto;
    z-index: -1;
}
.footContent:before {
    top: auto;
    bottom: -112px;
    transform: scaley(-1);
}
.footImg {
    max-width: 40%;
    margin-left: auto;
    margin-right: 0;
    display: block;
    border-radius: 50%;
    z-index: 1;
    position: relative;
}
.footImg:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url(../images/wooden-bordercircle.svg);
    background-position: center;
}
.work-borderbox:after,
.work-borderbox:before {
    height: 27.2px;
    z-index: 1;
    left: 0;
    right: 0;
    width: calc(100% - 50px);
    content: "";
    margin-left: auto;
    margin-right: auto;
}
.footImg img {
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
    padding: 14px;
    border-radius: 50%;
}
.go-button,
button#audioToggleBtn {
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.footContent h2 {
    color: var(--colorTheme);
    font-size: 75px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-family: var(--font-title2);
    line-height: 0.5;
}
.footContent h3,
.go-button {
    line-height: 1.5;
    box-shadow: inset 0 0 6px 2px #290f01;
}
.foot-title {
    position: relative;
    margin-top: 32px;
}
.foot-title h2.foot-shad-title {
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 4px;
    top: 4px;
}
.footContent h3 {
    font-size: 30px;
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 8px;
    margin-bottom: 0;
    font-family: var(--font-title);
    font-weight: 700;
}
.foot-bottom ul.contact {
    margin: 0;
    display: flex;
    color: #fff;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
}
.foot-bottom ul.contact p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}
.foot-bottom ul.contact li,
.foot-bottom ul.contact li a {
    display: flex;
    align-items: center;
    color: var(--colorbody);
    font-size: 20px;
    font-weight: 600;
}
.foot-bottom ul.contact li {
    padding: 5px 25px 5px 5px;
    z-index: 1;
    background-size: 100%;
}
.foot-bottom ul.contact li a:hover {
    color: var(--colorbody);
    text-decoration: underline;
}
.foot-bottom ul.contact li span.icon {
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: var(--colorbody);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.foot-bottom ul.contact li span.icon img {
    max-width: 18px;
    margin: auto;
}
.foot-bottom {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}
.foot-bottom .container,
.modal-work .modal-content .modal-body {
    padding: 0;
}
.lg-outer .lg-img-wrap,
.modal-work .innercontent .content {
    padding-top: 40px;
    padding-bottom: 40px;
}
.work-borderbox:before {
    background-image: url(../images/work-border-top.png);
    background-size: 100%;
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
}
.work-borderbox:after {
    background-image: url(../images/work-border-bottom.png);
    background-size: 100%;
    position: absolute;
    bottom: -5px;
    background-repeat: no-repeat;
}
.work-lf-border {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: calc(100% - 50px);
    height: calc(100% - 38px);
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}
.work-lf-border:after,
.work-lf-border:before {
    content: "";
    background-image: url(../images/chain.png);
    height: 100%;
    width: 34.4px;
    position: absolute;
    top: 17px;
    left: 10px;
    right: auto;
    background-size: 100%;
    background-position: top;
}
.work-lf-border:after {
    left: auto;
    right: 10px;
}
.innercontent:before {
    content: "";
    width: calc(100% + 60px);
    height: 100%;
    position: absolute;
    left: -30px;
    right: 0;
    z-index: -1;
    background-image: url(../images/wooden-bgpng.svg);
    background-position: center;
    background-size: 100%;
    mix-blend-mode: multiply;
    opacity: 0.3;
}
.work-box {
    position: relative;
    width: calc(100% - 150px);
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.innercontent {
    margin: 10px;
    position: relative;
    padding: 40px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
    background-color: #f0d2aa;
}
.modal-work .innercontent .project-img {
    flex: 0 0 30%;
    width: 30%;
}
.modal-work .innercontent .content {
    flex: 0 0 70%;
    width: 70%;
    padding-left: 30px;
}
.project-logo {
    max-width: 76px;
    display: flex;
}
.modal-work .innercontent .content h5 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
}
.modal-work .innercontent .content,
.modal-work .innercontent .content p {
    font-size: 16px;
}
.modal-work .innercontent .content p {
    margin-bottom: 0;
    margin-top: 10px;
}
.modal-work .innercontent .content p + p {
    margin-bottom: 0;
}
.work-box ul.keyfeatures-list {
    list-style: none;
    padding-left: 0;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 6px 15px;
    margin-bottom: 0;
}
.work-box ul.keyfeatures-list > li {
    position: relative;
    padding-left: 20px;
}
.work-box ul.keyfeatures-list > li::before {
    content: "";
    background-image: url(../images/list-dot.svg);
    width: 15px;
    height: 16px;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 4px;
}
.workchild-slider .child-item:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}
.workchild-slider .child-item .child-inner {
    background-color: #000;
    position: relative;
    cursor: pointer;
}
.workchild-slider .child-item .child-inner img {
    max-height: 440px;
    border: 6px solid var(--colorbody);
    box-shadow: 0 0 22px #3612064d;
}
.workchild-slider .child-item .child-inner::before {
    content: "";
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/prevlight-icon.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
}
.workchild-slider .child-item .child-inner:hover img {
    opacity: 0.5;
}
.workchild-slider .child-item .child-inner:hover:before {
    opacity: 1;
}
.lg-backdrop {
    background-color: rgba(10, 10, 10, 0.8);
}
.lg-toolbar .lg-icon,
.slick-arrow,
ul.slick-dots button {
    background-color: transparent;
}
.lg-toolbar .lg-icon {
    border: 0;
    box-shadow: none;
}
.lg-outer .lg-pager-thumb-cont img {
    object-fit: cover;
}
.lg-outer .lg-has-video .lg-video:before {
    background-color: #000;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0.5;
    mix-blend-mode: darken;
}
.lg-outer .lg-has-html5 .lg-video-play {
    height: 84px;
    width: 84px;
    background-size: cover;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.lg-outer .lg-video {
    overflow: visible;
}
.lg-outer .lg-image,
.lg-outer .lg-object {
    box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 0 inset, rgb(0 0 0 / 25%) 0 50px 100px -20px, rgb(0 0 0) 0 30px 60px -30px;
}
.project-logo img {
    display: block;
    max-height: 80px;
    position: relative;
    max-width: 100%;
}
.app-button {
    display: flex;
    gap: 14px;
    margin-top: 10px;
}
.app-button > a {
    max-width: 180px;
}
.slick-arrow {
    top: 0;
    bottom: -5px;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 1;
    font-size: 0px;
    background-image: url(../images/wooden-circle.svg);
    display: flex !important;
    margin: auto;
    border: 0 initial initial;
    border-image: initial;
    border-radius: 50%;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.slick-arrow:hover {
    box-shadow: 2px 4px 12px 0 rgba(83, 32, 4, 0.541);
}
button.slick-prev.slick-arrow {
    left: -15px;
}
button.slick-next.slick-arrow {
    right: -15px;
}
button.slick-next.slick-arrow:after,
button.slick-prev.slick-arrow:before {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: center;
}
button.slick-prev.slick-arrow:before {
    background-image: url(../images/left-chevron.png);
}
button.slick-next.slick-arrow:after {
    background-image: url(../images/right-chevron.png);
}
.go-button:focus,
.modal-work .modal-content button.close:focus,
.slick-arrow:focus,
.work-box .worklogos li button:focus,
ul.slick-dots button:focus {
    outline: 0;
}
.custom-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
}
ul.slick-dots {
    display: flex !important;
    line-height: 1;
    margin: -20px 0 0;
    gap: 10px;
    padding: 0;
    z-index: 2;
    position: relative;
}
ul.slick-dots > li {
    display: flex;
}
ul.slick-dots button {
    font-size: 14px;
    border: 0;
    height: 20px;
    width: 20px;
    padding: 0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    color: var(--colorTheme);
}
ul.slick-dots button:hover,
ul.slick-dots > li.slick-active button {
    background-color: var(--colorbody);
    color: #fff;
}
.icon-list {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.icon-list > ul {
    display: inline-flex;
    list-style: none;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 0;
    background-color: #00000070;
    padding: 10px;
    border-radius: 20px;
}
.icon-list > ul > li {
    list-style: none;
    padding: 5px 16px !important;
    border-right: 1px solid #b1b1b1;
    height: 50px;
}
.icon-list > ul > li:last-child {
    border-right: 0;
}
.icon-list > ul > li img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    filter: brightness(0) invert(1);
}
.workchild-slider .slick-arrow {
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
    top: auto;
    width: 30px;
    height: 30px;
}
.workchild-slider button.slick-next.slick-arrow {
    margin-right: auto;
    right: -35px;
}
.workchild-slider button.slick-prev.slick-arrow {
    margin-left: auto;
    left: -35px;
}
.workchild-slider button.slick-next.slick-arrow:after,
.workchild-slider button.slick-prev.slick-arrow:before {
    background-size: 18px;
}
.workchild-slider .slick-track {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.videoframe video {
    width: 100%;
    height: 100%;
}
.work-box .worklogos {
    padding-left: 0;
    list-style: none;
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}
.work-box .worklogos li button {
    width: 142px;
    height: 142px;
    position: relative;
    border: 0;
    background: #a67749;
    padding: 6px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    transform-style: preserve-3d;
    transition: transform 0.3s cubic-bezier(0, 0, 0.58, 1), background 0.3s cubic-bezier(0, 0, 0.58, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-box .worklogos li button:after,
.work-box .worklogos li button:before {
    position: absolute;
    border-radius: inherit;
    transition: transform 0.3s cubic-bezier(0, 0, 0.58, 1);
    width: 100%;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
}
.work-box .worklogos li button img {
    border-radius: 8px;
}
.work-box .worklogos li button:before {
    right: 0;
    bottom: 0;
    background: #895b3d;
    transform: translate3d(0, 0.5em, -1em);
}
.work-box .worklogos li button:after {
    background: rgba(0, 0, 0, 0.25);
    filter: blur(4px);
    transform: translate3d(0, 0.7em, -1em);
}
.work-box .worklogos li button:hover {
    transform: translateY(-0.25em);
}
.work-box .worklogos li button:hover:before {
    transform: translate3d(0, 0.75em, -1em);
}
.work-box .worklogos li button:hover:after {
    transform: translate3d(0, 1.05em, -1em);
}
.work-box .worklogos li button:active {
    transform: translate(0, 0.5em);
}
.work-box .worklogos li button:active:after,
.work-box .worklogos li button:active:before {
    transform: translate3d(0, 0, -1em);
}
.lg-backdrop {
    z-index: 1050;
}
.lg-backdrop:before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url(../images/gallery-bg.jpg);
}
.lg-outer .lg-pager-cont.lg-pager-active .lg-pager {
    box-shadow: 0 0 0 2px #fff inset;
    background-color: var(--colorbody);
}
.lg-outer .lg-pager {
    background-color: rgb(255 255 255);
    box-shadow: 0 0 0 8px rgb(255 255 255) inset;
}
.modal-work .modal-dialog {
    max-width: 1080px;
}
.modal-work .modal-content {
    background-color: transparent;
    padding: 0;
    border: 0;
}
.modal-work .modal-content .innercontent {
    margin: 0;
    position: relative;
    padding: 52px 70px;
}
.modal-work .innercontent:before {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
}
.modal-work .modal-content::after,
.modal-work .modal-content:before {
    content: "";
    width: calc(100% + 60px);
    height: 50px;
    position: absolute;
    top: -20px;
    left: -30px;
    background-image: url(../images/modal-border-H.png);
    display: block;
    z-index: 2;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    background-position: center;
}
.modal-work .modal-content::after {
    top: auto;
    bottom: -20px;
}
.modal-work .modal-content .modal-body:after,
.modal-work .modal-content .modal-body:before {
    content: "";
    width: 50px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    bottom: 0;
    left: -4px;
    background-image: url(../images/modal-border-V.png);
    display: block;
    z-index: 3;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50px;
}
.modal-work .modal-content .modal-body:after {
    left: auto;
    right: -4px;
}
.modal-dot-bottom,
.modal-dot-top {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}
.modal-dot-bottom:after,
.modal-dot-bottom:before,
.modal-dot-top:after,
.modal-dot-top:before {
    content: "";
    display: block;
    background-image: url(../images/wooden-dot.png);
    background-position: center;
    background-size: 100%;
    width: 28px;
    height: 30px;
    position: absolute;
    z-index: 4;
}
.modal-dot-top:before {
    left: 8px;
    top: -8px;
}
.modal-dot-top:after {
    right: 5px;
    top: -8px;
}
.modal-dot-bottom:before {
    left: 8px;
    bottom: -8px;
}
.modal-dot-bottom:after {
    right: 5px;
    bottom: -8px;
}
.digital-left-area {
    z-index: 1;
    position: relative;
}
.digital-left-area .digital-accelerator-title-area {
    display: block;
    text-align: center;
    padding: 80px 60px 130px;
    width: 88%;
    position: relative;
    margin: 0 auto;
}
.digital-accelerator-title-area:before,
.horzanim .global-accelerator-title-area:before {
    bottom: 0;
    margin-top: -130px;
    content: "";
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
}
.digital-accelerator-title-area:before {
    left: 0;
    background-image: url(../images/section2-title-bg.png);
}
.section-2 ul.digital-acc-listing li.digital-acc-listing-elements:after {
    content: "";
    background-image: url(../images/kd-row.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: inherit;
    width: 24px;
    height: 94px;
    display: block;
    position: absolute;
    top: -87px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
}
.section2toy {
    pointer-events: none;
    position: absolute;
    bottom: -30px;
    width: 160px;
    left: 40px;
}
.horzanim .global-accelerator-title-area {
    display: block;
    text-align: center;
    padding: 50px 60px 60px;
    width: 88%;
    position: relative;
    margin: 0 auto;
}
.horzanim .global-accelerator-title-area:before {
    left: 0;
    background-image: url(../images/section3-title-bg.png);
}
.section-7.horzanim .global-accelerator-title-area:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -20px;
    bottom: auto;
    background-image: url(../images/ourwork-title-bg.png);
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    width: 710px;
    margin: auto;
}
.section-3.horzanim .offer-toy {
    max-width: 240px;
    position: absolute;
    top: -60px;
    right: -3px;
}
.section-3.horzanim .offer-toy img {
    -webkit-filter: drop-shadow(5px 5px 5px #36120670);
    filter: drop-shadow(5px 5px 5px #36120670);
}
.section-3.horzanim .global-title-area {
    margin-bottom: 10px;
}
.section-4.horzanim .global-title-area,
.section-5.horzanim .global-title-area,
.section-6.horzanim .global-title-area {
    margin-bottom: 30px;
}
.section-7.horzanim .global-title-area {
    margin-bottom: -30px;
}
.section-4.horzanim .we-develop-toy {
    position: absolute;
    max-width: 180px;
    bottom: -50px;
    top: auto;
    left: 54px;
    z-index: 2;
}
.section-5.horzanim .technologies-toy {
    max-width: 120px;
    position: absolute;
    z-index: 2;
    right: 100px;
    bottom: 50px;
    top: auto;
}
.section-6.horzanim .features-toy {
    max-width: 140px;
    position: absolute;
    bottom: -40px;
    z-index: 1;
    right: 120px;
}
.section-7.horzanim .ourwork-toy {
    position: absolute;
    bottom: 28px;
    left: 330px;
    max-width: 110px;
}
.section-8.horzanim .clients-toy {
    max-width: 150px;
    position: absolute;
    z-index: 2;
    left: 320px;
    bottom: 18px;
    top: auto;
}
.sslogo {
    max-width: 340px;
    margin: 0 auto 20px;
}
.sslogo img {
    -webkit-filter: drop-shadow(5px 5px 5px #000000b3);
    filter: drop-shadow(5px 5px 5px #000000b3);
}
.splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(../images/splash-background.jpg);
    background-size: cover;
    background-position: bottom left;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 9999;
}
.go-button {
    border: 0;
    height: 74px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 36px;
    color: #fff;
    padding: 12px 28px 10px 28px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-weight: 700;
    position: relative;
    background: #532004;
    border-radius: 8px;
    min-width: 260px;
    box-shadow: inset 0 0 6px 2px #290f01, 0 2px 0 #290f01;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.go-button svg {
    width: 36px;
    height: 36px;
    margin-left: 14px;
}
.info {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
.go-button:hover {
    text-shadow: none;
    mix-blend-mode: multiply;
}
.disable-scroll {
    height: 100vh;
}
.position-relative {
    position: relative !important;
    margin-bottom: 30px;
    z-index: 1;
}
.splash-inner {
    max-width: 978px;
    padding: 100px 80px;
    text-align: center;
    background-image: url(../images/splash-titlebanner.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.splash-title, .splash-title-shad {
    font-size: 58px;
    line-height: 64px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
}
.splash-title-shad {
    z-index: -1;
    position: absolute;
    top: 3px;
    left: 4px;
    right: 0;
    color: #532004;
    text-shadow: 0 0 3px #532004;
    -webkit-text-stroke: 8px #532004;
}
.modal-work .modal-content button.close {
    position: absolute;
    right: 60px;
    z-index: 4;
    top: 40px;
    opacity: 1;
    width: 30px;
    height: 30px;
}
.modal-work .modal-content button.close:hover {
    opacity: 0.8;
    mix-blend-mode: multiply;
}
ul.keyfeatures-list {
    padding-left: 20px;
}
.client-list ul.client-logo {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0;
    list-style: none;
    gap: 15px;
    justify-content: center;
}
.client-list ul.client-logo > li {
    width: 154px;
    height: 172px;
    display: flex;
    align-items: center;
    padding: 25px;
    background-image: url(../images/clientlogo-bg.png);
    background-size: cover;
    background-position: center;
    justify-content: center;
}
.client-list .c_logo {
    text-align: center;
}
.client-list .c_logo img {
    max-height: 96px;
    border-radius: 8px;
}
.client-list h5 {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: var(--colorbody);
    font-weight: 700;
    width: 100%;
}
.section-8 .global-title-area {
    margin-bottom: 26px;
}
button#audioToggleBtn {
    position: fixed;
    z-index: 999;
    right: 20px;
    top: 20px;
    width: 70px;
    height: 70px;
    background-color: transparent;
    font-size: 0;
    border: 0;
    border-radius: 70px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    box-shadow: none;
    transform: translate(0, 0) scale(1);
}
button#audioToggleBtn.audio-playing {
    background-image: url(../images/play-audio.png);
}
button#audioToggleBtn:focus {
    outline: 0;
    cursor: pointer;
}
button#audioToggleBtn:hover {
    transform: translate(0, 0) scale(1.05);
}
@media (min-width: 1440px) and (max-height: 600px) {
    .horzanim .container {
        overflow: auto;
    }
}
@media (min-width: 1200px) and (max-height: 670px) {
    .client-list .c_logo img {
        max-height: 74px;
    }
    .client-list ul.client-logo > li {
        width: 136px;
        height: 153px;
    }
}
@media (min-width: 768px) and (max-height: 600px) {
    .horzanim .container {
        overflow: auto;
    }
}
@media (max-width: 1600px) {
    .section-1 .logo {
        max-width: 300px;
    }
    .scrollElement {
        height: 22000px;
    }
    .header-wood {
        width: 72%;
        padding-top: 118px;
    }
    .section-1 h1 {
        font-size: 52px;
    }
    .section-1 p.typed-description {
        font-size: 30px;
    }
    .header-character {
        max-width: 160px;
        top: -84px;
        left: 80px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 26px;
        padding-bottom: 56px;
        width: 80%;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -136px;
    }
    .digital-left-area .global-title,
    .horzanim .global-title {
        font-size: 60px;
    }
    .horzanim .global-subtitle {
        font-size: 24px;
        line-height: 1.4;
    }
    .digital-left-area .digital-accelerator-title-area {
        padding-top: 50px;
        padding-bottom: 108px;
        width: 75%;
    }
    .digital-accelerator-content-area {
        width: 86%;
        margin-left: auto;
        margin-right: auto;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 22px 26px;
    }
    .section-2 .digital-acc-listing-content,
    .word-item-group ul {
        font-size: 20px;
    }
    .di-icon {
        width: 74px;
        height: 74px;
        flex: 0 0 74px;
        margin-right: 24px;
    }
    .woodwrap,
    ul.flexybox {
        width: 85%;
    }
    .techwood-line,
    ul.flexybox {
        margin-left: auto;
        margin-right: auto;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 26px 32px;
    }
    ul.flexybox li.offer-listing-elements::before {
        width: 150px;
        height: 65px;
        top: -58px;
    }
    .section2toy {
        left: 108px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 220px;
        top: -60px;
        right: 27px;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 140px;
        left: 135px;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 100px;
        right: 160px;
        bottom: 40px;
    }
    .woodwrap {
        flex: 0 0 85%;
        margin: auto;
    }
    .word-item-group ul > li:first-child {
        padding: 18px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 16px 20px;
        margin-bottom: 5px;
    }
    .wood-line {
        height: 42px;
    }
    ul.provide-list > li {
        font-size: 18px;
        padding: 8px 20px 8px 40px;
    }
    ul.provide-list > li:before {
        width: 15px;
        height: 18px;
        left: 14px;
        top: 14px;
    }
    ul.techlogo-list li:nth-child(2n) {
        margin-top: 200px;
        margin-left: -50px;
    }
    .techwood-line {
        height: 42px;
        width: 86%;
    }
    .section-6.horzanim .features-toy {
        right: 186px;
        max-width: 122px;
    }
    .section-7.horzanim .global-accelerator-title-area {
        padding-top: 40px;
        padding-bottom: 42px;
        width: 80%;
    }
    .section-7.horzanim .global-accelerator-title-area::before {
        top: -18px;
        width: 588px;
    }
    .section-7.horzanim .ourwork-toy {
        bottom: 28px;
        left: 380px;
        max-width: 96px;
    }
    .work-lf-border {
        height: calc(100% - 16px);
    }
    .work-lf-border::after,
    .work-lf-border::before {
        top: 10px;
    }
    .footContent h3 {
        font-size: 28px;
    }
    .footer-section > .container {
        max-width: 1100px;
    }
    .footContent {
        padding: 80px 68px;
    }
    .foot-top {
        margin-top: -60px;
    }
    .footContent:after {
        top: -90px;
    }
    .footContent:before {
        bottom: -90px;
    }
    .footContent h2 {
        font-size: 72px;
    }
    #wmlogo {
        padding-left: 70px;
        padding-bottom: 20px;
        max-width: 400px;
    }
    .footContent:after,
    .footContent:before {
        right: 34px;
    }
    .splash-inner {
        max-width: 918px;
    }
    .splash-title, .splash-title-shad {
        font-size: 55px;
        line-height: 60px;
    }
    .workchild-slider .child-item .child-inner img {
        max-height: 400px;
    }
    .go-button {
        height: 66px;
        font-size: 32px;
        padding: 12px 28px 10px 28px;
    }
    .splash-inner {
        padding: 84px 80px;
    }
}
@media (min-width: 1440px) and (max-height: 650px) {
    .container {
        max-width: 1140px;
    }
    .digital-left-area .digital-accelerator-title-area {
        padding-top: 20px;
        padding-bottom: 92px;
        width: 75%;
    }
    .section2toy {
        left: 102px;
        bottom: -27px;
        width: 128px;
    }
    .digital-accelerator-title-area::before {
        margin-top: -122px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 29px 26px;
    }
    .di-icon {
        width: 54px;
        height: 54px;
        flex: 0 0 54px;
    }
    .section-2 .digital-acc-listing-content,
    .word-item-group ul {
        font-size: 18px;
    }
    .section-2 .digital-acc-listing-content span {
        font-size: 26px;
    }
    .digital-accelerator-content-area,
    ul.flexybox {
        width: 95%;
    }
    .header-wood {
        width: 72%;
        padding-top: 76px;
    }
    .header-character {
        max-width: 150px;
        top: -106px;
        left: 62px;
    }
    .section-1 h1 {
        font-size: 44px;
    }
    .section-1 p.typed-description {
        font-size: 30px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 10px;
        padding-bottom: 45px;
        width: 80%;
    }
    .horzanim .global-title {
        font-size: 46px;
        margin-bottom: 10px;
    }
    .horzanim .global-subtitle {
        font-size: 22px;
        line-height: 1.4;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -126px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 170px;
        top: -60px;
        right: 42px;
    }
    .offer-listing-anchor img {
        max-height: 50px;
    }
    .section-3 p {
        font-size: 14px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 33px 32px;
    }
    .section-3.horzanim .global-title-area {
        margin-bottom: 15px;
    }
    .wood-line {
        height: 39px;
    }
    .woodwrap {
        width: 95%;
        flex: 0 0 95%;
        margin: auto;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 130px;
        left: 94px;
    }
    .workchild-slider .child-item .child-inner img {
        max-height: 400px;
    }
    .word-item-group ul > li {
        padding: 25px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 14px 20px;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 80px;
        right: 144px;
        bottom: 30px;
    }
    .techwood-line {
        height: 35px;
        margin: 138px auto 137px;
        width: 95%;
    }
    ul.techlogo-list > li {
        flex: 0 0 124px;
        width: 124px;
        height: 124px;
    }
    ul.techlogo-list li:nth-child(2n) {
        margin-top: 178px;
        margin-left: -40px;
    }
    ul.techlogo-list > li img {
        max-width: 40px;
        margin-bottom: 5px;
    }
    ul.techlogo-list > li h5 {
        font-size: 12px;
        max-width: 84px;
    }
    ul.provide-list > li {
        font-size: 18px;
        padding: 8px 15px 8px 40px;
    }
    ul.provide-list > li:before {
        width: 15px;
        height: 15px;
        left: 12px;
        top: 14px;
    }
    ul.provide-list {
        gap: 18px;
    }
    .section-6.horzanim .features-toy {
        right: 200px;
        max-width: 84px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 124px;
        left: 280px;
        bottom: 9px;
    }
    .section-7.horzanim .ourwork-toy {
        bottom: 29px;
        left: 280px;
        max-width: 86px;
    }
    .innercontent {
        padding: 40px;
    }
    .work-box .worklogos {
        gap: 24px;
    }
    .work-box .worklogos li button {
        width: 122px;
        height: 122px;
    }
}
@media (min-width: 1367px) and (max-height: 650px) {
    .splash-inner {
        max-width: 818px;
        padding: 87px 80px;
    }
    .sslogo {
        max-width: 310px;
    }
    .position-relative {
        margin-bottom: 20px;
    }
    .splash-title, .splash-title-shad {
        font-size: 46px;
        line-height: 52px;
    }
    .splash-title-shad {
        top: 2px;
        color: #532004;
        text-shadow: 0 0 3px #532004;
        -webkit-text-stroke: 6px #532004;
    }
    .go-button {
        height: 60px;
        font-size: 30px;
    }
    .go-button svg {
        width: 30px;
        height: 30px;
        margin-left: 8px;
    }
}
@media (min-width: 1200px) and (max-height: 650px) {
    .modal-work .modal-content::after,
    .modal-work .modal-content:before {
        width: calc(100% + 50px);
        height: 32px;
        top: -20px;
        left: -25px;
        background-size: 100%;
        border-radius: 32px;
    }
    .modal-work .modal-content .modal-body:after,
    .modal-work .modal-content .modal-body:before {
        width: 32px;
        height: calc(100% + 80px);
        top: -40px;
        left: -4px;
    }
    .modal-dot-bottom:after,
    .modal-dot-bottom:before,
    .modal-dot-top:after,
    .modal-dot-top:before {
        width: 22px;
        height: 23px;
    }
    .modal-dot-top:before {
        left: 1px;
        top: -15px;
    }
    .modal-dot-top:after {
        right: 1px;
        top: -16px;
    }
    .modal-dot-bottom:before {
        left: 1px;
        bottom: -16px;
    }
    .modal-dot-bottom:after {
        right: 0;
        bottom: -16px;
    }
    .modal-work .modal-content .innercontent {
        padding: 38px 54px;
    }
    .modal-work .innercontent .content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .modal-work .modal-content button.close {
        right: 40px;
        top: 25px;
        width: 30px;
        height: 30px;
    }
    .modal-work .modal-content::after {
        top: auto;
        bottom: -20px;
    }
    .modal-work .modal-content .modal-body:after {
        left: auto;
        right: -4px;
    }
}
@media only screen and (max-width: 1439px) {
    .section-2 .digital-acc-listing-content,
    .word-item-group ul,
    p,
    ul.developList {
        font-size: 18px;
    }
    p {
        line-height: 1.5;
    }
    .global-title-area {
        margin-bottom: 30px;
    }
    ul.developList > li span:after,
    ul.developList > li span:before {
        width: 42px;
    }
    ul.developList > li {
        margin-bottom: 18px;
        padding-bottom: 10px;
    }
    ul.techlogo-list > li {
        flex: 0 0 124px;
        width: 124px;
        height: 124px;
    }
    ul.techlogo-list > li img {
        max-width: 40px;
        margin-bottom: 5px;
    }
    ul.techlogo-list > li h5 {
        font-size: 12px;
        max-width: 84px;
    }
    ul.provide-list > li {
        font-size: 18px;
        padding: 8px 15px 8px 40px;
    }
    ul.provide-list > li:before {
        width: 15px;
        height: 15px;
        left: 12px;
        top: 14px;
    }
    ul.techlogo-list li:nth-child(2n) {
        margin-top: 178px;
        margin-left: -40px;
    }
    .techwood-line {
        height: 35px;
        margin: 138px auto 137px;
        width: 95%;
    }
    .scrollElement {
        height: 18000px;
    }
    .header-character {
        max-width: 150px;
        top: -106px;
        left: 62px;
    }
    .section-1 h1 {
        font-size: 44px;
    }
    .section-1 p {
        font-size: 34px;
    }
    .header-wood {
        width: 72%;
        padding-top: 76px;
    }
    .horzanim .global-title {
        font-size: 46px;
        margin-bottom: 10px;
    }
    .horzanim .global-subtitle {
        font-size: 22px;
        line-height: 1.4;
    }
    .digital-left-area .digital-accelerator-title-area {
        padding-top: 20px;
        padding-bottom: 92px;
        width: 75%;
    }
    .digital-accelerator-title-area::before {
        margin-top: -122px;
    }
    .digital-accelerator-content-area,
    ul.flexybox {
        width: 95%;
    }
    .di-icon {
        width: 54px;
        height: 54px;
        flex: 0 0 54px;
    }
    .section-2 .digital-acc-listing-content span {
        font-size: 26px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 29px 26px;
    }
    .section2toy {
        left: 102px;
        bottom: -27px;
        width: 128px;
    }
    .section-3 p {
        font-size: 14px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 33px 32px;
    }
    .offer-listing-anchor img {
        max-height: 50px;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -126px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 10px;
        padding-bottom: 45px;
        width: 80%;
    }
    .section-3.horzanim .offer-toy {
        max-width: 170px;
        top: -60px;
        right: 42px;
    }
    .section-3.horzanim .global-title-area {
        margin-bottom: 15px;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 130px;
        left: 94px;
    }
    .woodwrap {
        width: 95%;
        flex: 0 0 95%;
        margin: auto;
    }
    .wood-line {
        height: 39px;
    }
    .word-item-group ul > li {
        padding: 25px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 14px 20px;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 80px;
        right: 144px;
        bottom: 30px;
    }
    .section-6.horzanim .features-toy {
        right: 200px;
        max-width: 84px;
    }
    .section-7.horzanim .ourwork-toy {
        bottom: 29px;
        left: 280px;
        max-width: 86px;
    }
    ul.provide-list {
        gap: 18px;
    }
    .work-box ul.keyfeatures-list {
        gap: 6px 10px;
    }
    .innercontent {
        padding: 40px;
    }
    .work-box .worklogos {
        gap: 24px;
    }
    .work-box .worklogos li button {
        width: 122px;
        height: 122px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 124px;
        left: 280px;
        bottom: 9px;
    }
}
@media (min-width: 768px) and (max-height: 700px) {
    .workchild-slider .child-item .child-inner img {
        max-height: 300px;
    }
}
@media only screen and (max-width: 1366px) {
    p,
    ul.provide-list > li {
        font-size: 16px;
    }
    .section-1 .logo {
        max-width: 240px;
    }
    .app-button > a {
        max-width: 124px;
    }
    .splash-inner {
        max-width: 818px;
        padding: 74px 80px;
    }
    .splash-title, .splash-title-shad {
        font-size: 48px;
        line-height: 54px;
    }
    .splash-title-shad {
        top: 4px;
        left: 3px;
        -webkit-text-stroke: 6px #532004;
    }
    .position-relative {
        margin-bottom: 20px;
    }
    .sslogo {
        max-width: 310px;
    }
    .project-logo img {
        max-height: 60px;
    }
    .go-button {
        height: 60px;
        font-size: 30px;
    }
}
@media only screen and (min-width: 1200px) {
    .lg-outer .lg-image {
        max-height: 80%;
    }
}
@media only screen and (max-width: 1199px) {
    .container {
        padding: 50px 15px;
    }
    .digital-accelerator-title-area h2.digital-acc-title {
        width: 50%;
    }
    p.digital-acc-caption {
        font-size: 28px;
    }
    .global-title,
    h2.digital-acc-title {
        font-size: 70px;
    }
    ul.developList > li {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    .header-wood {
        width: 86%;
        padding-top: 76px;
    }
    .section-1 .logo {
        max-width: 282px;
        margin: auto;
        right: 0;
        left: 0;
    }
    .icon-list > ul > li {
        height: 40px;
    }
    .section-1 h1 {
        font-size: 44px;
        font-weight: 700;
    }
    .section-1 p {
        font-size: 32px;
    }
    .horzanim .global-title {
        font-size: 38px;
        margin-bottom: 7px;
    }
    .horzanim .global-subtitle {
        font-size: 18px;
        line-height: 1.4;
        font-weight: 600;
    }
    .digital-accelerator-content-area {
        width: 100%;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 23px 20px;
    }
    .di-icon {
        width: 50px;
        height: 50px;
        flex: 0 0 50px;
        margin-right: 12px;
    }
    .foot-bottom ul.contact p,
    .section-2 .digital-acc-listing-content,
    .word-item-group ul {
        font-size: 16px;
    }
    .digital-accelerator-title-area::before {
        margin-top: -84px;
    }
    .section2toy {
        left: 80px;
        bottom: -22px;
        width: 118px;
    }
    .digital-left-area .digital-accelerator-title-area {
        padding-top: 40px;
        padding-bottom: 80px;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -88px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 24px;
        padding-bottom: 45px;
    }
    .offer-listing-anchor img {
        max-height: 38px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 24px 20px;
    }
    .section-3 p {
        font-size: 12px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 136px;
        top: -38px;
        right: 38px;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 110px;
        left: 88px;
        bottom: -44px;
    }
    .techwood-line,
    .wood-line {
        height: 32px;
    }
    .wood-list {
        margin-top: -25px;
    }
    .word-item-group ul > li {
        padding: 26px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 10px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 6px 20px;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 74px;
        right: 116px;
    }
    ul.techlogo-list li:nth-child(2n) {
        margin-top: 186px;
        margin-left: -62px;
    }
    .section-6.horzanim .features-toy {
        right: 140px;
        max-width: 88px;
    }
    .work-box .worklogos,
    ul.provide-list {
        gap: 16px;
    }
    ul.provide-list > li {
        font-size: 15px;
        padding: 8px 10px 8px 36px;
    }
    ul.provide-list > li::before {
        width: 12px;
        height: 12px;
        left: 12px;
        top: 15px;
    }
    .section-7.horzanim .global-accelerator-title-area::before {
        top: 0;
        width: 410px;
    }
    .section-7.horzanim .ourwork-toy {
        bottom: 29px;
        left: 274px;
        max-width: 66px;
    }
    .foot-bottom ul.contact li span.icon {
        margin-right: 10px;
    }
    .footer-section > .container {
        max-width: 850px;
    }
    #wmlogo {
        padding-left: 50px;
        padding-bottom: 30px;
        max-width: 330px;
    }
    .footContent {
        width: 80%;
        padding: 58px 30px;
        border-radius: 16px;
    }
    .footContent h2 {
        font-size: 54px;
    }
    .footContent h3 {
        font-size: 26px;
    }
    .footContent::before {
        bottom: -72px;
    }
    .footContent::after {
        top: -72px;
    }
    .scrollElement {
        height: 16000px;
    }
    .modal-work .innercontent .content,
    .modal-work .innercontent .content p {
        font-size: 14px;
    }
    .innercontent {
        padding: 40px 24px;
    }
    .work-box .worklogos li button {
        width: 105px;
        height: 105px;
    }
    .modal-work .modal-dialog {
        max-width: 860px;
    }
    .client-list .c_logo img {
        max-height: 58px;
        margin-bottom: 10px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 104px;
        left: 250px;
        bottom: 11px;
    }
    .client-list ul.client-logo > li {
        width: 140px;
        height: 154px;
    }
    .modal-work .modal-content::after,
    .modal-work .modal-content:before {
        width: calc(100% + 50px);
        height: 32px;
        top: -20px;
        left: -25px;
        background-size: 100%;
        border-radius: 32px;
    }
    .modal-work .modal-content .modal-body:after,
    .modal-work .modal-content .modal-body:before {
        width: 32px;
        height: calc(100% + 80px);
        top: -40px;
        left: -4px;
    }
    .modal-dot-bottom:after,
    .modal-dot-bottom:before,
    .modal-dot-top:after,
    .modal-dot-top:before {
        width: 22px;
        height: 23px;
    }
    .modal-dot-top:before {
        left: 1px;
        top: -15px;
    }
    .modal-dot-top:after {
        right: 1px;
        top: -16px;
    }
    .modal-dot-bottom:before {
        left: 1px;
        bottom: -16px;
    }
    .modal-dot-bottom:after {
        right: 0;
        bottom: -16px;
    }
    .modal-work .modal-content .innercontent {
        padding: 38px 54px;
    }
    .modal-work .innercontent .content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .modal-work .modal-content button.close {
        right: 40px;
        top: 25px;
        width: 30px;
        height: 30px;
    }
    .modal-work .modal-content::after {
        top: auto;
        bottom: -20px;
    }
    .modal-work .modal-content .modal-body:after {
        left: auto;
        right: -4px;
    }
}
@media only screen and (max-width: 991px) {
    .wrapper-bg {
        height: 100vh;
    }
    .scrollElement {
        height: 14000px;
    }
    .animation-1 svg,
    .animation-2 svg,
    .animation-3 svg {
        width: 130%;
    }
    .foot-bottom ul.contact {
        flex-wrap: wrap;
    }
    .section-1 h1 {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .horzanim .global-title.shad-title,
    h1.typed-title.h1shad {
        -webkit-text-stroke: 6px #532004;
    }
    .section-1 p.typed-description {
        font-size: 25px;
    }
    .header-wood {
        width: 90%;
        padding-top: 164px;
    }
    .header-wood:before {
        content: "";
        background-image: url(../images/header-wood-tablet.png);
        margin-top: -150px;
    }
    .header-character {
        max-width: 150px;
        top: -8px;
        left: 44px;
    }
    .horzanim .global-title {
        font-size: 32px;
        margin-bottom: 6px;
    }
    .digital-left-area .digital-accelerator-title-area {
        padding-top: 30px;
        padding-bottom: 100px;
        width: 90%;
    }
    .section2toy {
        left: 10px;
        bottom: -20px;
        width: 120px;
    }
    .horzanim .global-subtitle {
        font-size: 16px;
    }
    .section-2 ul.digital-acc-listing li.digital-acc-listing-elements {
        width: calc(50% - 20px);
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 28px 20px;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -56px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 22px;
        padding-bottom: 38px;
    }
    ul.flexybox {
        justify-content: space-between;
    }
    ul.flexybox li.offer-listing-elements {
        width: calc(33.53% - 15px);
    }
    ul.flexybox li.offer-listing-elements::before {
        width: 126px;
        height: 58px;
        top: -50px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 124px;
        top: -30px;
        right: 34px;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 94px;
        left: 60px;
        bottom: -40px;
    }
    .wood-line {
        height: 24px;
        z-index: 3;
    }
    .wood-list {
        margin-top: -2px;
        gap: 0 20px;
    }
    .word-item-group {
        width: calc(50% - 14px);
        margin-top: -38px;
    }
    .wood-list > .word-item-group:first-child {
        margin-top: -16px;
        z-index: 2;
    }
    .wood-list > .word-item-group:nth-child(2) {
        margin-top: -14px;
        z-index: 2;
    }
    .wood-list > .word-item-group:nth-child(3),
    .wood-list > .word-item-group:nth-child(4) {
        z-index: 1;
    }
    .wood-list > .word-item-group:nth-child(5),
    .wood-list > .word-item-group:nth-child(6) {
        z-index: 0;
    }
    .section-2 ul.digital-acc-listing,
    .wood-list {
        justify-content: center;
    }
    .techwood-line {
        height: 24px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        margin: 320px auto;
        width: 90%;
        position: absolute;
        left: 0;
        right: 5px;
    }
    ul.techlogo-list {
        flex-wrap: wrap;
        position: relative;
        width: 340px;
        margin: auto;
    }
    ul.techlogo-list > li {
        flex: 0 0 110px;
        width: 110px;
        height: 110px;
        margin-top: -18px;
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
    ul.techlogo-list li:nth-child(2n) {
        margin-top: 26px;
        margin-left: 0;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 66px;
        right: 88px;
    }
    .section-6.horzanim .features-toy {
        right: 96px;
        max-width: 76px;
    }
    .modal-work .innercontent .project-img {
        flex: 0 0 100%;
        width: 100%;
        margin-bottom: 40px;
    }
    .modal-work .innercontent .content {
        flex: 0 0 100%;
        width: 100%;
        padding-left: 0;
    }
    .innercontent {
        padding: 40px;
    }
    .word-item-group ul {
        padding: 0;
    }
    .word-item-group ul > li {
        padding: 26px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 15px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 12px 20px;
    }
    .project-logo img {
        max-height: 54px;
        margin: 0;
    }
    .footContent h2 {
        font-size: 48px;
    }
    .footContent h3 {
        font-size: 22px;
    }
    #wmlogo {
        padding-left: 48px;
        padding-bottom: 66px;
        max-width: 320px;
    }
    .footContent {
        padding: 48px 30px;
        border-radius: 16px;
    }
    .footImg {
        max-width: 34%;
    }
    .footContent:after,
    .footContent:before {
        right: 24px;
        height: 122px;
    }
    .footContent::before {
        bottom: -58px;
    }
    .footContent::after {
        top: -58px;
    }
    .footer-section > .container {
        max-width: 700px;
    }
    .footImg img {
        padding: 6px;
    }
    .section-7.horzanim .ourwork-toy {
        bottom: 29px;
        left: 190px;
        max-width: 66px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 84px;
        left: 174px;
        bottom: 16px;
    }
    .splash-title, .splash-title-shad {
        font-size: 42px;
        line-height: 48px;
    }
    .splash-title-shad {
        top: 3px;
        left: 3px;
        -webkit-text-stroke: 4px #532004;
    }
    .go-button {
        height: 56px;
        font-size: 30px;
        padding: 4px 20px 6px 20px;
    }
    .go-button svg {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }
    .splash-inner {
        max-width: 720px;
        padding: 70px;
    }
    .modal-work .modal-dialog {
        max-width: 670px;
        margin: 4rem auto;
    }
    button#audioToggleBtn {
        width: 50px;
        height: 50px;
    }
    .work-borderbox:after, .work-borderbox:before {
        background-position: center;
        background-size: cover;
    }
    .sslogo {
        max-width: 280px;
        margin: 0 auto 10px;
    }
}
@media only screen and (max-width: 767px) {
    .horzanim:before,
    .splash-inner,
    .work-borderbox:after,
    .work-borderbox:before {
        background-position: center;
    }
    .workchild-slider .child-item .child-inner img {
        max-height: 300px;
    }
    .container,
    .section-7 .container {
        overflow: visible;
    }
    .section-1 .logo {
        max-width: 250px;
    }
    .horizontal-scroll-trigger {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        position: relative;
    }
    .horzanim {
        width: 100%;
        height: auto;
        margin-bottom: 60px;
        display: block;
    }
    .horzanim:before {
        content: "";
        height: 18px;
        z-index: 4;
        width: 100%;
        max-width: 520px;
        background-image: url(../images/wooden-line.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        display: block;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -8px;
    }
    .horzanim .global-subtitle br,
    .section-1.horzanim:before,
    .section-7.horzanim:before,
    .work-lf-border {
        display: none;
    }
    .section-2.horzanim:before {
        top: -4px;
    }
    .splash-inner {
        max-width: 440px;
        height: 510px;
        padding: 100px 30px;
        background-size: cover;
        background-image: url(../images/splash-titlebanner-mobile.png);
    }
    .splash-title, .splash-title-shad {
        font-size: 32px;
        line-height: 38px;
    }
    .sslogo {
        max-width: 240px;
        margin: 0 auto 20px;
    }
    .go-button {
        height: 54px;
        font-size: 24px;
        padding: 6px 20px;
        min-width: 220px;
    }
    .go-button svg {
        width: 26px;
        height: 26px;
        margin-left: 10px;
    }
    .header-character {
        max-width: 120px;
        top: -54px;
        left: 30px;
    }
    .section-1 h1 {
        font-size: 26px;
        margin-bottom: 10px;
    }
    h1.typed-title.h1shad {
        top: 1px;
        left: 1px;
        text-shadow: 1px 1px 2px #532004;
        -webkit-text-stroke: 4px #532004;
    }
    .section-1 p.typed-description,
    .section-2 .digital-acc-listing-content span {
        font-size: 20px;
    }
    .header-wood {
        padding-top: 80px;
        max-width: 458px;
        margin: auto;
    }
    .header-wood:before {
        pointer-events: none;
    }
    .icon-list {
        position: relative;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }
    .icon-list > ul {
        border-radius: 10px;
    }
    .icon-list > ul > li {
        height: 36px;
        padding: 5px 10px !important;
    }
    .digital-left-area .digital-accelerator-title-area {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .horzanim .global-title {
        font-size: 28px;
        margin-bottom: 6px;
    }
    .horzanim .global-title.shad-title {
        top: 1px;
        left: 3px;
        -webkit-text-stroke: 5px #532004;
    }
    .digital-accelerator-title-area::before {
        margin-top: -52px;
    }
    .horzanim .global-subtitle,
    .section-2 .digital-acc-listing-content {
        font-size: 14px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 17px 16px;
    }
    .di-icon {
        width: 30px;
        height: 30px;
        flex: 0 0 30px;
        margin-right: 10px;
    }
    .section2toy {
        left: 10px;
        bottom: -16px;
        width: 90px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 16px;
        padding-bottom: 38px;
        width: 100%;
    }
    ul.flexybox li.offer-listing-elements {
        width: calc(50% - 15px);
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 36px 26px;
    }
    .section-3 p {
        font-size: 12px;
    }
    ul.flexybox li.offer-listing-elements::before {
        width: 136px;
        height: 58px;
        top: -52px;
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 80px;
        left: 50px;
        bottom: -38px;
        z-index: 5;
    }
    .wood-line {
        height: 18px;
        z-index: 4;
    }
    .word-item-group ul {
        bottom: 15px;
        font-size: 14px;
    }
    .word-item-group ul > li {
        padding: 12px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 17px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 11px 20px;
    }
    .word-item-group {
        margin-top: -28px;
    }
    .foot-top,
    ul.techlogo-list > li:first-child,
    ul.techlogo-list > li:nth-child(2),
    ul.techlogo-list > li:nth-child(3) {
        margin-top: 0;
    }
    .techwood-line {
        height: 18px;
        display: none;
    }
    .animation-1 svg,
    .animation-2 svg,
    .animation-3 svg,
    .work-box,
    ul.techlogo-list {
        width: 100%;
    }
    ul.techlogo-list > li {
        margin-top: 26px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 110px;
        top: -26px;
        right: 12px;
    }
    .section-7.horzanim .ourwork-toy {
        left: 80px;
    }
    .section-5.horzanim .technologies-toy {
        max-width: 56px;
        right: 20px;
    }
    .section-6.horzanim .features-toy {
        right: 28px;
        max-width: 50px;
        bottom: 30px;
    }
    #wmlogo {
        padding-left: 0;
        padding-bottom: 46px;
        max-width: 320px;
        margin: auto;
    }
    .foot-top {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .footImg {
        margin: 0 auto 50px;
    }
    .footContent {
        position: relative;
        text-align: center;
    }
    .footer-section {
        height: auto;
        flex-wrap: wrap;
    }
    .foot-bottom {
        position: relative;
        bottom: 0;
        margin-bottom: 30px;
    }
    .footer-section > .container {
        max-width: 560px;
    }
    .footContent:after,
    .footContent:before {
        right: -16px;
        height: 100px;
        width: calc(100% + 40px);
    }
    .footContent::before {
        bottom: -49px;
    }
    .footContent::after {
        top: -49px;
    }
    .workchild-slider .child-item .child-inner::before {
        width: 60px;
        height: 60px;
    }
    .modal-work .modal-dialog {
        max-width: calc(100% - 50px);
        margin: 2rem auto;
    }
    .modal-work .modal-content .modal-body:after,
    .modal-work .modal-content .modal-body:before {
        width: 30px;
        height: calc(100% + 30px);
        top: -15px;
        border-radius: 30px;
        background-size: cover;
    }
    .modal-work .modal-content .modal-body:before {
        left: -4px;
    }
    .modal-work .modal-content .modal-body:after {
        right: -4px;
    }
    .modal-work .modal-content::after,
    .modal-work .modal-content:before {
        width: calc(100% + 30px);
        height: 30px;
        left: -15px;
        border-radius: 30px;
        background-size: cover;
    }
    .modal-work .modal-content:before {
        top: 0;
    }
    .modal-work .modal-content::after {
        bottom: -1px;
    }
    .modal-work .modal-content .innercontent {
        padding: 52px;
    }
    .modal-work .modal-content button.close {
        right: 40px;
        top: 40px;
    }
    .modal-dot-bottom:after,
    .modal-dot-bottom:before,
    .modal-dot-top:after,
    .modal-dot-top:before {
        width: 20px;
        height: 21px;
    }
    .modal-dot-top:before {
        left: 3px;
        top: 5px;
    }
    .modal-dot-top:after {
        right: -1px;
        top: 5px;
    }
    .modal-dot-bottom:after {
        right: 0;
        bottom: 2px;
    }
    .modal-dot-bottom:before {
        left: 2px;
        bottom: 2px;
    }
    .modal-dialog {
        margin: 1.5rem;
    }
    .modal-work .innercontent .project-img {
        margin-bottom: 20px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 72px;
        left: 100px;
        bottom: 20px;
    }
    .modal-work .innercontent .content {
        padding-top: 0;
        padding-bottom: 0;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .horzanim {
        overflow: auto;
    }
}
@media (max-width: 767px) and (max-height: 530px) {
    .splash-screen {
        overflow: auto;
        justify-content: normal;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media (min-width: 400px) and (max-width: 575px) {
    .container {
        max-width: 400px;
    }
}
@media only screen and (max-width: 575px) {
    .section-7.horzanim .global-accelerator-title-area::before,
    .word-item-group {
        width: 100%;
    }
    .header-wood {
        width: 100%;
        max-width: 100%;
        margin: auto;
        padding: 110px 20px 50px;
    }
    .section-1 p.typed-description {
        font-size: 14px;
    }
    .horzanim .global-title {
        font-size: 20px;
    }
    .horzanim .global-subtitle {
        font-size: 12px;
    }
    .section-1 > .container {
        padding-bottom: 0;
    }
    .header-wood:before {
        content: "";
        background-image: url(../images/header-wood-mobile.png);
        margin-top: -180px;
        height: auto;
    }
    .header-character {
        max-width: 140px;
        top: -44px;
        left: 14px;
    }
    .horzanim .global-title.shad-title {
        top: 1px;
        left: 2px;
        -webkit-text-stroke: 3px #532004;
    }
    .section-1 h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .horzanim:before {
        height: 12px;
        max-width: 360px;
    }
    .digital-left-area .digital-accelerator-title-area {
        width: 100%;
        padding: 16px 40px 100px;
    }
    .digital-accelerator-title-area::before {
        background-image: url(../images/section2-title-bg-mobile.png);
    }
    .section-2 ul.digital-acc-listing li.digital-acc-listing-elements {
        width: 344px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 30px 24px;
    }
    .di-icon {
        width: 50px;
        height: 50px;
        flex: 0 0 50px;
        margin-right: 15px;
    }
    .section-2 .digital-acc-listing-content span {
        font-size: 26px;
    }
    .section-2 .digital-acc-listing-content,
    .word-item-group ul {
        font-size: 16px;
    }
    .section2toy {
        left: 16px;
        bottom: -16px;
        width: 80px;
    }
    .horzanim .global-accelerator-title-area::before {
        background-image: url(../images/section3-title-bg-mobile.png);
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 10px;
    }
    ul.flexybox {
        width: 100%;
        gap: 20px 10px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 20px 16px;
    }
    ul.flexybox li.offer-listing-elements {
        width: calc(50% - 5px);
    }
    .section-4.horzanim .we-develop-toy {
        max-width: 60px;
        left: 34px;
        bottom: -36px;
    }
    .wood-line {
        height: 12px;
    }
    .slick-arrow,
    button#audioToggleBtn {
        width: 40px;
        height: 40px;
    }
    .wood-list > .word-item-group:nth-child(2) {
        z-index: 2;
    }
    .wood-list > .word-item-group:nth-child(3),
    .wood-list > .word-item-group:nth-child(4) {
        z-index: 1;
    }
    .word-item-group ul > li {
        padding: 13px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 35px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 32px 20px;
    }
    .wood-list > .word-item-group:nth-child(2),
    .word-item-group {
        margin-top: -16px;
    }
    ul.techlogo-list > li:first-child,
    ul.techlogo-list > li:nth-child(2),
    ul.techlogo-list > li:nth-child(3) {
        margin-top: 26px;
    }
    .section-6.horzanim .features-toy {
        right: 28px;
        max-width: 50px;
        bottom: 26px;
    }
    .section-7.horzanim .global-accelerator-title-area {
        padding-top: 42px;
        padding-bottom: 42px;
        width: 100%;
        max-width: 340px;
    }
    .section-7.horzanim .ourwork-toy {
        left: 50px;
        max-width: 54px;
    }
    button.slick-prev.slick-arrow {
        left: -10px;
    }
    button.slick-next.slick-arrow {
        right: -10px;
    }
    ul.slick-dots {
        gap: 4px;
    }
    ul.slick-dots button {
        font-size: 10px;
    }
    .innercontent {
        padding: 40px 28px;
    }
    .footContent {
        width: 100%;
        max-width: 335px;
    }
    .footContent h2 {
        font-size: 48px;
        line-height: 1;
    }
    .foot-title {
        margin-top: 22px;
    }
    .footContent h3 {
        font-size: 20px;
        line-height: 1.2;
        padding: 8px 15px;
    }
    .footContent:after,
    .footContent:before {
        right: -8px;
        height: 62px;
        width: calc(100% + 22px);
    }
    .footContent::before {
        bottom: -37px;
    }
    .footContent::after {
        top: -37px;
    }
    .footImg img {
        padding: 3px;
    }
    .footer-section > .container {
        max-width: 400px;
        padding: 30px 15px;
    }
    .wood-list > .word-item-group:first-child {
        z-index: 3;
    }
    .wood-list {
        margin-top: 2px;
    }
    #wmlogo {
        max-width: 260px;
    }
    .work-box .worklogos li button {
        width: 130px;
        height: 130px;
    }
    .work-box .worklogos {
        gap: 30px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 64px;
        left: 82px;
        bottom: 16px;
    }
    button#audioToggleBtn {
        bottom: 10px;
        top: auto;
        right: 10px;
    }
}
@media only screen and (max-width: 499px) {
    .splash-inner {
        max-width: 350px;
        height: 410px;
        padding: 58px 30px;
    }
    .splash-title, .splash-title-shad {
        font-size: 26px;
        line-height: 32px;
    }
    .sslogo {
        max-width: 220px;
    }
    .go-button {
        height: 42px;
        font-size: 18px;
        padding: 6px 20px;
        min-width: auto;
    }
    .splash-title-shad {
        -webkit-text-stroke: 2px #532004;
        top: 1px;
        left: 3px;
    }
    .go-button svg {
        width: 18px;
        height: 18px;
        margin-left: 7px;
    }
    .footImg {
        max-width: 145px;
    }
    #wmlogo {
        max-width: 240px;
    }
}
@media only screen and (max-width: 399px) {
    .container {
        max-width: 360px;
    }
    .header-character {
        max-width: 114px;
        left: 15px;
        top: -48px;
    }
    .section-1 h1 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .icon-list > ul {
        margin-top: 20px;
    }
    .digital-left-area .digital-accelerator-title-area {
        width: 100%;
        padding: 10px 20px 86px;
    }
    .horzanim:before {
        max-width: 330px;
    }
    .header-wood {
        padding-top: 72px;
    }
    .section2toy {
        left: 10px;
        width: 70px;
    }
    ul.flexybox li.offer-listing-elements {
        width: 100%;
    }
    .offer-listing-anchor img {
        max-height: 50px;
    }
    .section-3 p {
        font-size: 16px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 58px 16px;
    }
    .horzanim .global-accelerator-title-area {
        padding-top: 2px;
        padding-bottom: 42px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 28px 24px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 94px;
        top: -20px;
        right: 8px;
    }
    .word-item-group ul > li {
        padding: 13px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 30px 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 24px 20px;
    }
    .wood-line {
        height: 10px;
    }
    .footer-section > .container {
        max-width: 370px;
        padding: 30px 15px;
    }
    ul.techlogo-list > li {
        flex: 0 0 124px;
        width: 124px;
        height: 124px;
        margin-left: 15px !important;
        margin-right: 15px !important;
    }
    ul.techlogo-list > li:first-child,
    ul.techlogo-list > li:nth-child(2) {
        margin-top: 0;
    }
    ul.provide-list > li {
        font-size: 14px;
    }
    .section-7.horzanim .global-accelerator-title-area {
        padding-top: 28px;
        max-width: 280px;
    }
    .section-1 .logo {
        top: 40px;
        max-width: 200px;
    }
    #wmlogo {
        max-width: 220px;
    }
    .work-box .worklogos li button {
        width: 116px;
        height: 116px;
    }
    .work-box .worklogos {
        gap: 22px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 58px;
        left: 64px;
        bottom: 24px;
    }
    .client-list ul.client-logo > li {
        width: 130px;
        height: 144px;
    }
}
@media only screen and (max-width: 374px) {
    .container,
    .footer-section > .container {
        max-width: 320px;
    }
    .splash-inner {
        max-width: 290px;
        height: 340px;
        padding: 48px 30px;
    }
    .splash-title, .splash-title-shad {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 15px;
    }
    .position-relative {
        margin-bottom: 10px;
    }
    .header-wood {
        padding-top: 102px;
    }
    .header-wood:before {
        margin-top: -120px;
    }
    .horzanim:before {
        max-width: 290px;
        height: 10px;
        top: 5px;
    }
    .section-1 h1 {
        font-size: 20px;
    }
    .section-1 p.typed-description {
        font-size: 12px;
        line-height: 1.2;
        padding: 5px 12px;
        border-radius: 4px;
    }
    .header-character {
        max-width: 114px;
        left: 10px;
        top: -16px;
    }
    .footContent h3,
    .horzanim .global-title {
        font-size: 18px;
    }
    .horzanim .global-subtitle {
        font-size: 10px;
    }
    .digital-accelerator-title-area::before {
        margin-top: -42px;
    }
    .section-2.horzanim:before {
        top: 6px;
    }
    li.digital-acc-listing-elements .digital-acc-listing-item {
        padding: 22px 24px;
    }
    .horzanim .global-accelerator-title-area::before {
        margin-top: -44px;
    }
    .section-3.horzanim .offer-toy {
        max-width: 84px;
        top: -16px;
    }
    ul.flexybox li.offer-listing-elements > .offer-listing-anchor {
        padding: 45px 16px;
    }
    .word-item-group ul > li {
        padding: 13px 20px;
    }
    .word-item-group ul > li:first-child {
        padding: 20px;
    }
    .word-item-group ul > li:nth-child(3) {
        padding: 18px 20px;
    }
    .wood-list > .word-item-group:first-child,
    .wood-list > .word-item-group:nth-child(2),
    .word-item-group {
        margin-top: -14px;
    }
    ul.techlogo-list > li {
        flex: 0 0 112px;
        width: 112px;
        height: 112px;
        margin-left: 12px !important;
        margin-right: 12px !important;
    }
    ul.provide-list > li {
        font-size: 12px;
        font-weight: 600;
        padding: 8px 10px 8px 30px;
    }
    ul.provide-list > li::before {
        width: 10px;
        height: 10px;
        left: 10px;
        top: 12px;
    }
    .section-7.horzanim .global-accelerator-title-area {
        padding-top: 24px;
        max-width: 244px;
    }
    ul.slick-dots {
        gap: 2px;
    }
    ul.slick-dots button {
        font-size: 8px;
        height: 18px;
        width: 18px;
    }
    .footContent {
        max-width: 280px;
        padding: 40px 15px;
        border-radius: 12px;
    }
    .footContent h2 {
        font-size: 40px;
        line-height: 1;
    }
    .footContent::before {
        bottom: -31px;
    }
    .footContent::after {
        top: -31px;
    }
    .foot-bottom ul.contact li span.icon {
        flex: 0 0 30px;
        width: 30px;
        height: 30px;
    }
    .foot-bottom ul.contact li span.icon img {
        max-width: 15px;
    }
    .foot-bottom ul.contact p {
        font-size: 14px;
    }
    .foot-bottom ul.contact {
        gap: 12px;
    }
    .work-box .worklogos {
        gap: 16px 10px;
    }
    .work-box .worklogos li button {
        width: 100px;
        height: 100px;
    }
    .section-8.horzanim .clients-toy {
        max-width: 50px;
        left: 28px;
        bottom: 30px;
    }
}